# kotlin-textmate

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.claude/skills/adding-grammar/: SKILL.md
.github/scripts/: check_regression.py
.github/workflows/: benchmark.yml  ci.yml  detekt.yml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/dev/textmate/benchmark/: SingleLineBenchmark.kt  TokenizerBenchmark.kt
build-logic/src/main/kotlin/: detekt-conventions.gradle.kts
compose-ui/: build.gradle.kts
compose-ui/src/main/kotlin/dev/textmate/compose/: CodeBlock.kt  CodeBlockStyle.kt  CodeHighlighter.kt
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/dev/textmate/grammar/: AttributedScopeStack.kt  CaptureUtils.kt  CompiledRule.kt  Grammar.kt  IRuleRegistry.kt  IncludeReference.kt  InjectionRule.kt  InjectionSelectorParser.kt  LineTokens.kt  RegExpSource.kt  RegExpSourceList.kt  Rule.kt  RuleFactory.kt  RuleId.kt  ScopeStack.kt  StateStack.kt  TextMateGrammar.kt  Token.kt  Tokenizer.kt
core/src/main/kotlin/dev/textmate/grammar/raw/: GrammarReader.kt  RawGrammar.kt
core/src/main/kotlin/dev/textmate/grammar/rule/: CaptureUtils.kt  CompiledRule.kt  IRuleRegistry.kt  IncludeReference.kt  RegExpSource.kt  Rule.kt  RuleFactory.kt  RuleId.kt
core/src/main/kotlin/dev/textmate/grammar/tokenize/: AttributedScopeStack.kt  LineTokens.kt  ScopeStack.kt  StateStack.kt  Tokenizer.kt
core/src/main/kotlin/dev/textmate/regex/: JoniOnigLib.kt  OnigInterfaces.kt  OnigString.kt  OnigTypes.kt
core/src/main/kotlin/dev/textmate/registry/: GrammarSource.kt  Registry.kt
core/src/main/kotlin/dev/textmate/theme/: RawTheme.kt  Theme.kt  ThemeReader.kt
core/src/test/kotlin/dev/textmate/conformance/: ConformanceTestSupport.kt  ConformanceTestSupportTest.kt  FirstMateConformanceTest.kt  SentinelPatternTest.kt
core/src/test/kotlin/dev/textmate/grammar/: AttributedScopeStackTest.kt  CaptureUtilsTest.kt  GrammarIntegrationTest.kt  GrammarTest.kt  IncludeReferenceTest.kt  InjectionGrammarTest.kt  InjectionSelectorParserTest.kt  RegExpSourceTest.kt  RuleFactoryTest.kt  ScopeStackTest.kt  StateStackTest.kt  TextMateGrammarTest.kt
core/src/test/kotlin/dev/textmate/grammar/raw/: GrammarReaderTest.kt
core/src/test/kotlin/dev/textmate/grammar/rule/: CaptureUtilsTest.kt  (+3 more)
core/src/test/kotlin/dev/textmate/regex/: JoniLookbehindTest.kt  JoniOnigScannerTest.kt
core/src/test/kotlin/dev/textmate/registry/: RegistryTest.kt
core/src/test/kotlin/dev/textmate/theme/: ThemeReaderTest.kt  ThemeTest.kt
core/src/test/resources/conformance/first-mate/fixtures/: todo.json
dev/bench/: data.js
docs/plans/: 2026-02-17-conformance-testing-design.md  2026-02-17-conformance-testing-plan.md  2026-03-01-rawrule-id-immutability.md  conformance-testing-strategies.md  plan-poc.md  stage-7a-conformance-brainstorm.md  stage-7b-chatgpt-deep-research-report.md  stage-7b-claude-deep-research-report.md
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/dev/textmate/sample/: MainActivity.kt
shared-assets/benchmark/: c.tmLanguage.json.txt
shared-assets/themes/: dark_plus.json  light_plus.json
tools/generate-golden/corpus/json/: mixed-values.json
tools/generate-golden/corpus/kotlin/: functions.kt  strings.kt
tools/generate-golden/corpus/markdown/: blocks.md  inline.md
(+3 files in other folders)
